wishabi/github-actions/cache/action.yml
name: 'cache'
description: 'Custom GitHub action that caches the workspace code to the default location for deploy'

inputs:
  DEPLOY_CACHE_PATH:
    description: Path to restore cache
    required: false
    default: ./*
  DEPLOY_CACHE_KEY:
    description: Cache key
    required: false
    default: workspace-cache-${{ github.run_id }}


runs:
  using: 'composite'
  steps:
    - uses: actions/cache@v5
      with:
        path: ${{ inputs.DEPLOY_CACHE_PATH }}
        key: ${{ inputs.DEPLOY_CACHE_KEY }}

wishabi/github-actions/common/deploy-staging/action.yml
- name: Buf cache
  if: ${{ inputs.USE_BUF == 'true' }}
  uses: wishabi/github-actions/cache@v0
  with:
    DEPLOY_CACHE_PATH: app/gen
    DEPLOY_CACHE_KEY: buf-${{ github.run_id }}-${{ github.run_number }}